# cosmos

./: .gitignore  README.md  blitz.json  index.html
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/se/mulander/cosmos/common/business/: Consul.java  HttpRequest.java
common/src/main/java/se/mulander/cosmos/common/cache/: CacheManager.java
common/src/main/java/se/mulander/cosmos/common/cache/impl/: MapCacheBuilder.java  MapCacheEntry.java  MapCacheManager.java
common/src/main/java/se/mulander/cosmos/common/cache/prefetch/: PrefetchCacheManager.java
common/src/main/java/se/mulander/cosmos/common/cache/simple/: CacheManager.java
common/src/main/java/se/mulander/cosmos/common/database/: Database.java  MaxLength.java  TableName.java
common/src/main/java/se/mulander/cosmos/common/database/jpa/: Database.java
common/src/main/java/se/mulander/cosmos/common/discovery/: Scanner.java
common/src/main/java/se/mulander/cosmos/common/filter/cache/: CachePostFilter.java  CachePreFilter.java  SingletonCache.java
common/src/main/java/se/mulander/cosmos/common/model/: ConsulDeregister.java  ConsulRegister.java  ConsulService.java  ErrorMessage.java  HttpResponse.java  Setting.java  UnauthorizedException.java
common/src/main/java/se/mulander/cosmos/common/model/exception/: APIException.java
common/src/main/java/se/mulander/cosmos/common/model/movies/: Cast.java  ExtendedMovie.java  Genre.java  GenreList.java  Movie.java  Rating.java  Status.java
common/src/main/java/se/mulander/cosmos/common/model/settings/: Cast.java  ExtendedMovie.java  Genre.java  GenreList.java  Movie.java  Rating.java  Setting.java
common/src/main/java/se/mulander/cosmos/common/properties/: Settings.java
common/src/main/java/se/mulander/cosmos/common/settings/: DatabaseSettings.java
common/src/main/java/se/mulander/cosmos/common/ssl/: SSLManager.java
common/src/main/java/se/mulander/cosmos/common/swagger/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  Bootstrap.java
common/src/main/java/se/mulander/scraper/common/business/: HttpRequest.java
common/src/main/java/se/mulander/scraper/common/database/: Database.java  MaxLength.java  TableName.java
common/src/test/java/se/mulander/cosmos/common/cache/prefetch/: PrefetchTest.java
common/src/test/java/se/mulander/cosmos/common/database/: DatabaseTest.java
common/src/test/java/se/mulander/cosmos/common/database/testobjects/: DifferentTable.java  IllegalType.java  MissingConstructor.java  MissingID.java  MissingLength.java  MissingTableName.java  ValidObject.java  WrongIDType.java
common/src/test/java/se/mulander/scraper/common/database/: DatabaseTest.java
common/src/test/java/se/mulander/scraper/common/database/testobjects/: DifferentTable.java  IllegalType.java  MissingConstructor.java  MissingID.java  MissingLength.java  MissingTableName.java  ValidObject.java  WrongIDType.java
downloader/: build.gradle
downloader/gradle/wrapper/: gradle-wrapper.properties
downloader/src/main/java/se/mulander/cosmos/downloader/: Downloader.java  Main.java  Startup.java
downloader/src/main/java/se/mulander/cosmos/downloader/business/: Downloader.java
downloader/src/main/java/se/mulander/cosmos/downloader/model/: TorrentData.java
downloader/src/main/java/se/mulander/cosmos/downloader/util/: Downloader.java
downloader/src/main/resources/: beans-asset-ws.xml  hibernate.cfg.xml
downloader/src/main/webapp/WEB-INF/: web.xml
downloader/src/main/webapp/swagger/: index.html
folderScraper/: build.gradle  database.db  settings.gradle
folderScraper/gradle/wrapper/: gradle-wrapper.properties
folderScraper/src/main/java/se/mulander/cosmos/folderscraper/: Main.java  Scraper.java  Settings.java  Startup.java
folderScraper/src/main/java/se/mulander/cosmos/folderscraper/business/: Scraper.java
folderScraper/src/main/java/se/mulander/cosmos/folderscraper/impl/: Scraper.java
folderScraper/src/main/java/se/mulander/cosmos/folderscraper/model/: FileObject.java  OMDBResponse.java  SettingValues.java
folderScraper/src/main/java/se/mulander/cosmos/folderscraper/util/: Settings.java
folderScraper/src/main/java/se/mulander/folderscraper/: Main.java  Scraper.java  Settings.java
folderScraper/src/main/java/se/mulander/folderscraper/utils/business/: Scraper.java
folderScraper/src/main/java/se/mulander/folderscraper/utils/model/: FileObject.java  OMDBResponse.java  SettingValues.java
folderScraper/src/main/java/se/munhunger/folderscraper/: Database.java  Main.java  Scraper.java  Settings.java
folderScraper/src/main/java/se/munhunger/folderscraper/utils/: FileObject.java  OMDBResponse.java  SettingValues.java
folderScraper/src/main/java/se/munhunger/folderscraper/utils/business/: HttpRequest.java  Scraper.java
folderScraper/src/main/java/se/munhunger/folderscraper/utils/database/: Database.java  MaxLength.java  TableName.java
folderScraper/src/main/java/se/munhunger/folderscraper/utils/model/: FileObject.java  OMDBResponse.java  SettingValues.java
folderScraper/src/main/resources/sql/: up.sql
folderScraper/src/main/webapp/WEB-INF/: web.xml
folderScraper/src/main/webapp/swagger/: index.html
folderScraper/src/test/java/se/mulander/cosmos/folderscraper/test/: ScraperTest.java
folderScraper/src/test/java/se/mulander/folderscraper/utils/business/: ScraperTest.java
folderScraper/src/test/java/se/munhunger/folderscraper/utils/business/: ScraperTest.java
folderScraper/src/test/java/se/munhunger/folderscraper/utils/database/: DatabaseTest.java
piratebayAPI/: README.md  build.gradle  settings.gradle
piratebayAPI/gradle/wrapper/: gradle-wrapper.properties
piratebayAPI/src/main/java/jpa/: Constants.java  ErrorHandling.java  ImageSearch.java  Jpa.java  Query.java  QueryOrder.java  Torrent.java  TorrentCategory.java
piratebayAPI/src/main/java/se/mulander/cosmos/piratebayAPI/: Constants.java  ErrorHandling.java  ImageSearch.java  Jpa.java  Query.java  QueryOrder.java  Torrent.java  TorrentCategory.java
piratebayAPI/src/test/java/test_harness/: TestHarness.java
tmdb/: README.md  (+2 more)
(+274 files in other folders)
