group 'se.mulander.cosmos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'se.mulander.cosmos'
            artifactId 'piratebayAPI'
            version '1.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url '../maven'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
}
