group 'se.mulander.cosmos'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url '../maven'
    }
    maven {
        url 'https://github.com/stil4m/maven-repository/raw/master/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-matcher', version: '0.1.2'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-runner', version: '0.1.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'

    compile('com.wordnik:swagger-jaxrs_2.10:1.3.13') {
        exclude group: 'javax.ws.rs'
    }

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b05'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    compile group: 'se.mulander.cosmos', name: 'common', version: '1.1'
    compile group: 'se.mulander.cosmos', name: 'piratebayAPI', version: '1.0'
    compile group: 'nl.stil4m', name: 'transmission-rpc-java', version: '0.7.0'
}

war {
    destinationDir(file('build/'))
}