group 'se.mulander.cosmos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'se.mulander.cosmos'
            artifactId 'common'
            version '1.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url '../maven'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-matcher', version: '0.1.2'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-runner', version: '0.1.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}
