group 'se.mulander.cosmos'
version '1.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'se.mulander.cosmos'
            artifactId 'common'
            version '1.1'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url '../maven'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-matcher', version: '0.1.2'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-runner', version: '0.1.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'

    compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version: '1.5.13'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b05'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'com.sun.jersey', name: "jersey-core", version: '1.19.3'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.11-b04'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.19.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.3'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

war {
    destinationDir(file('/build/'))
}