group 'se.munhunger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'com.sun.jersey', name:"jersey-core", version: '1.10'
    compile group: 'com.sun.jersey.contribs', name:"jersey-simple-server", version: '1.10'
}

task startServer(type: JavaExec, dependsOn: ':classes') {
    main = 'se.munhunger.folderscraper.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-ea']
}
